act1_area3→ The Mud Flats

act1_area6→ The Tidal Island



The Cavern of Angerに対応するのはact1_area17の憤怒の洞窟
そうすると、PoEwikiに存在するThe Cavern of Wrathに対応する日本語エリア名がなくなっちゃってる。

act7_area14の北の森は、「Northern Forest」であってる。このエリアレベルはpoewikiをみると、53

act7_area15の囚人の門は、act6_area11の囚人の門と同じエリアなので、エリアレベルは47

act8_area23の血の水道橋は、「The Blood Aqueduct」で、エリアレベルは61

act10_area10骨の穴は、エリアレベル67。ただ、poewikiに英語のエリア名称が存在しない。

以下は敵がでるエリアじゃないから適正レベル判定から除外するような実装にしたい。
act3_area14の永遠なる研究所
act6_area10の監獄長の拷問部屋
act8_area2の志す者の広場
act10_area15の志す者の広場

以下はボスエリアだから適正レベル判定から除外するような実装にしたい。
act4_area14の魔獣の深部
act4_area16のブラックコア
act5_area6のイノセンスの聖域
act6_area15の産卵場所
act6_area21の海水の王の玉座
act7_area13の要塞の野営地
act7_area16の火を飲む者の谷
act7_area25のアラカーリの巣
act8_area5の大釜
act8_area8の復活の地
act8_area27の恐怖の池
act9_area5の砂のくぼみ
act9_area13の風の祠
act9_area16のブラックコア
act9_area17のブラックハード
act10_area2の聖堂の屋上
act10_area7のアリーナ
act10_area14のイノセンスの聖域
act10_area20の渇望の祭壇

## Act 1
✅ `act1_area1` | **黄昏の岸辺** → The Twilight Strand | Lv **1**
✅ `act1_area2` | **海岸** → The Coast | Lv **2**
✅ `act1_area3` | **ぬかるみの干潟** → The Tidal Island | Lv **3**
✅ `act1_area4` | **海底通路** → The Submerged Passage | Lv **5**
✅ `act1_area6` | **陸続きの島** → The Mud Flats | Lv **4**
✅ `act1_area8` | **岩棚** → The Ledge | Lv **6**
✅ `act1_area9` | **険しい山道** → The Climb | Lv **7**
✅ `act1_area10` | **牢獄 -下層-** → The Lower Prison | Lv **8**
✅ `act1_area11` | **水没した海底洞窟** → The Flooded Depths | Lv **6**
✅ `act1_area13` | **牢獄 -上層-** → The Upper Prison | Lv **9**
✅ `act1_area14` | **監獄長の宿舎** → The Warden's Quarters | Lv **9**
✅ `act1_area15` | **囚人の門** → Prisoner's Gate | Lv **10**
✅ `act1_area16` | **船の墓場** → The Ship Graveyard | Lv **11**
✅ `act1_area17` | **憤怒の洞窟** → The Cavern of Wrath | Lv **12**
✅ `act1_area18` | **船の墓場の洞窟** → The Ship Graveyard Cave | Lv **12**

## Act 2
✅ `act2_area1` | **南方の森** → The Southern Forest | Lv **13**
✅ `act2_area2` | **荒廃農地** → The Old Fields | Lv **14**
✅ `act2_area3` | **十字路** → The Crossroads | Lv **15**
✅ `act2_area5` | **獣の巣** → The Den | Lv **15**
✅ `act2_area7` | **罪の間 -第一層-** → Chamber of Sins Level 1 | Lv **15**
✅ `act2_area8` | **罪の間 -第二層-** → Chamber of Sins Level 2 | Lv **16**
✅ `act2_area9` | **川沿いの道** → The Riverways | Lv **15**
✅ `act2_area10` | **西の森** → The Western Forest | Lv **17**
✅ `act2_area11` | **編む者の巣穴** → Weaver's Chambers | Lv **18**
✅ `act2_area12` | **壊れた橋** → The Broken Bridge | Lv **16**
✅ `act2_area13` | **フェルシュラインの遺跡** → The Fellshrine Ruins | Lv **16**
✅ `act2_area14` | **地下聖堂 lv1** → The Crypt Level 1 | Lv **17**
✅ `act2_area15` | **地下聖堂 lv2** → The Crypt Level 2 | Lv **18**
✅ `act2_area17` | **湿地** → The Wetlands | Lv **19**
✅ `act2_area20` | **ヴァールの遺跡** → Vaal Ruins | Lv **20**
✅ `act2_area21` | **北の森** → Northern Forest | Lv **21**
✅ `act2_area22` | **大洞窟** → The Caverns | Lv **22**
✅ `act2_area23` | **古代のピラミッド** → Ancient Pyramid | Lv **23**

## Act 3
✅ `act3_area1` | **サーン市街** → The City of Sarn | Lv **23**
✅ `act3_area2` | **スラム** → The Slums | Lv **24**
✅ `act3_area3` | **火葬場** → The Crematorium | Lv **25**
✅ `act3_area5` | **下水道** → The Sewers | Lv **26**
✅ `act3_area6` | **市場** → The Marketplace | Lv **26**
✅ `act3_area7` | **地下墓地** → The Catacombs | Lv **27**
✅ `act3_area9` | **戦場** → The Battlefront | Lv **27**
✅ `act3_area10` | **船着場** → The Docks | Lv **29**
✅ `act3_area12` | **ソラリス寺院 -第一層-** → Solaris Temple Level 1 | Lv **27**
✅ `act3_area13` | **ソラリス寺院 -第二層-** → Solaris Temple Level 2 | Lv **28**
❓ `act3_area14` | **永遠なる研究所** → ??? | Lv **??**
✅ `act3_area16` | **黒檀の兵舎** → The Ebony Barracks | Lv **29**
✅ `act3_area17` | **ルナリス寺院 -第一層-** → Lunaris Temple Level 1 | Lv **29**
✅ `act3_area18` | **ルナリス寺院 -第二層-** → Lunaris Temple Level 2 | Lv **30**
✅ `act3_area20` | **帝国の庭園** → The Imperial Gardens | Lv **30**
✅ `act3_area21` | **図書館** → The Library | Lv **30**
✅ `act3_area22` | **公文書館** → The Archives | Lv **31**
✅ `act3_area25` | **神の杖** → The Sceptre of God | Lv **32**

## Act 4
✅ `act4_area1` | **水道橋** → The Aqueduct | Lv **33**
✅ `act4_area2` | **干上がった湖** → The Dried Lake | Lv **34**
✅ `act4_area3` | **志す者の広場** → Highgate | Lv **0**
✅ `act4_area4` | **鉱山** → The Mines Level 1 | Lv **34**
✅ `act4_area5` | **鉱山 -第二層-** → The Mines Level 2 | Lv **35**
✅ `act4_area6` | **水晶鉱脈** → The Crystal Veins | Lv **36**
✅ `act4_area7` | **ダレッソの夢** → Daresso's Dream | Lv **37**
✅ `act4_area8` | **大闘技場** → The Grand Arena | Lv **38**
✅ `act4_area10` | **カオムの夢** → Kaom's Dream | Lv **37**
✅ `act4_area11` | **カオムの要塞** → Kaom's Stronghold | Lv **38**
✅ `act4_area12` | **魔獣の内部 lvl1** → Belly of the Beast Level 1 | Lv **38**
✅ `act4_area13` | **魔獣の内部 lvl2** → Belly of the Beast Level 2 | Lv **39**
❓ `act4_area14` | **魔獣の深部** → ??? | Lv **??**
✅ `act4_area15` | **摘出** → The Harvest | Lv **40**
❓ `act4_area16` | **ブラックコア** → ??? | Lv **??**
✅ `act4_area17` | **頂への道** → The Ascent | Lv **40**

## Act 5
✅ `act5_area1` | **奴隷収容所** → The Slave Pens | Lv **41**
✅ `act5_area2` | **奴隷管理区間** → The Control Blocks | Lv **41**
✅ `act5_area3` | **オリアス広場** → Oriath Square | Lv **42**
✅ `act5_area4` | **テンプラーの裁判所** → The Templar Courts | Lv **42**
✅ `act5_area5` | **イノセンスの間** → The Chamber of Innocence | Lv **43**
❓ `act5_area6` | **イノセンスの聖域** → ??? | Lv **??**
✅ `act5_area8` | **焼けた裁判所** → The Torched Courts | Lv **44**
✅ `act5_area9` | **破壊された広場** → The Ruined Square | Lv **44**
✅ `act5_area10` | **納骨堂** → The Ossuary | Lv **44**
✅ `act5_area12` | **聖廟** → The Reliquary | Lv **44**
✅ `act5_area13` | **大聖堂の屋上** → The Cathedral Rooftop | Lv **45**

## Act 6
✅ `act6_area1` | **黄昏の岸辺** → The Twilight Strand | Lv **45**
✅ `act6_area2` | **海岸** → The Coast | Lv **45**
✅ `act6_area3` | **ぬかるみの干潟** → The Tidal Island | Lv **45**
✅ `act6_area4` | **カルイの要塞** → The Mud Flats | Lv **46**
✅ `act6_area5` | **トゥコハマの砦** → The Karui Fortress | Lv **46**
✅ `act6_area7` | **尾根** → The Ridge | Lv **46**
✅ `act6_area8` | **牢獄 -下層-** → The Lower Prison | Lv **47**
✅ `act6_area9` | **シャヴロンの塔** → Shavronne's Tower | Lv **47**
❓ `act6_area10` | **監獄長の拷問部屋** → ??? | Lv **??**
✅ `act6_area11` | **囚人の門** → Prisoner's Gate | Lv **47**
✅ `act6_area12` | **西の森** → The Western Forest | Lv **48**
✅ `act6_area13` | **川沿いの道** → The Riverways | Lv **48**
✅ `act6_area14` | **湿地** → The Wetlands | Lv **48**
❓ `act6_area15` | **産卵場所** → ??? | Lv **??**
✅ `act6_area17` | **南の森** → The Southern Forest | Lv **49**
✅ `act6_area18` | **怒りの洞窟** → The Cavern of Anger | Lv **49**
✅ `act6_area19` | **ビーコン** → The Beacon | Lv **49**
✅ `act6_area20` | **海水の王の岩礁** → The Brine King's Reef | Lv **50**
❓ `act6_area21` | **海水の王の玉座** → ??? | Lv **??**

## Act 7
✅ `act7_area1` | **壊れた橋** → The Broken Bridge | Lv **50**
✅ `act7_area2` | **十字路** → The Crossroads | Lv **51**
✅ `act7_area3` | **フェルシュラインの遺跡** → The Fellshrine Ruins | Lv **51**
✅ `act7_area4` | **地下聖堂** → The Crypt | Lv **51**
✅ `act7_area5` | **地下聖堂　地下１階** → Chamber of Sins Level 1 | Lv **52**
✅ `act7_area7` | **罪の間 lvl1** → Chamber of Sins Level 1 | Lv **52**
✅ `act7_area8` | **マリガロの聖域** → Maligaro's Sanctum | Lv **52**
✅ `act7_area10` | **罪の間 lvl2** → Chamber of Sins Level 2 | Lv **52**
✅ `act7_area11` | **獣の巣** → The Den | Lv **53**
✅ `act7_area12` | **焼け野原** → The Ashen Fields | Lv **53**
❓ `act7_area13` | **要塞の野営地** → ??? | Lv **??**
❓ `act7_area14` | **北の森** → Northern Forest | Lv **??**
❓ `act7_area15` | **囚人の門** → Prisoner's Gate | Lv **??**
❓ `act7_area16` | **火を飲む者の谷** → ??? | Lv **??**
✅ `act7_area18` | **恐怖の密林** → The Dread Thicket | Lv **53**
✅ `act7_area19` | **絶望のねぐら** → The Den | Lv **53**
✅ `act7_area20` | **土手道** → The Causeway | Lv **54**
✅ `act7_area21` | **ヴァールの街** → The Vaal City | Lv **54**
✅ `act7_area23` | **堕落の寺院 lvl1** → The Temple of Decay Level 1 | Lv **54**
✅ `act7_area24` | **堕落の寺院 lvl2** → The Temple of Decay Level 2 | Lv **55**
❓ `act7_area25` | **アラカーリの巣** → ??? | Lv **??**

## Act 8
✅ `act8_area1` | **サーンの城壁** → The Sarn Ramparts | Lv **55**
❓ `act8_area2` | **志す者の広場** → Highgate | Lv **??**
✅ `act8_area3` | **有毒な排水路** → The Toxic Conduits | Lv **56**
✅ `act8_area4` | **ドードゥリの汚水槽** → Doedre's Cesspool | Lv **56**
❓ `act8_area5` | **大釜** → ??? | Lv **??**
✅ `act8_area7` | **波止場** → The Quay | Lv **57**
❓ `act8_area8` | **復活の地** → ??? | Lv **??**
✅ `act8_area10` | **穀物倉庫** → The Grain Gate | Lv **57**
✅ `act8_area11` | **帝国の穀倉地帯** → The Imperial Fields | Lv **58**
✅ `act8_area12` | **ソラリス寺院 lvl1** → Solaris Temple Level 1 | Lv **59**
✅ `act8_area13` | **ソラリス寺院 lvl2** → Solaris Temple Level 2 | Lv **59**
✅ `act8_area15` | **ソラリスの中央広場** → The Solaris Concourse | Lv **58**
✅ `act8_area16` | **港の橋** → The Harbour Bridge | Lv **60**
✅ `act8_area17` | **ルナリスの中央広場** → The Lunaris Concourse | Lv **58**
✅ `act8_area18` | **ルナリス寺院 lvl1** → Lunaris Temple Level 1 | Lv **59**
✅ `act8_area19` | **ルナリス寺院 lvl2** → Lunaris Temple Level 2 | Lv **59**
✅ `act8_area22` | **天空神殿** → The High Gardens | Lv **58**
❓ `act8_area23` | **血の水道橋** → ??? | Lv **??**
✅ `act8_area25` | **浴場** → The Bath House | Lv **57**
✅ `act8_area26` | **空中庭園** → The High Gardens | Lv **58**
❓ `act8_area27` | **恐怖の池** → ??? | Lv **??**

## Act 9
✅ `act9_area1` | **谷底への道** → The Descent | Lv **61**
✅ `act9_area2` | **ヴァスティリ砂漠** → The Vastiri Desert | Lv **61**
✅ `act9_area4` | **オアシス** → The Oasis | Lv **61**
❓ `act9_area5` | **砂のくぼみ** → ??? | Lv **??**
✅ `act9_area6` | **山麓** → The Foothills | Lv **62**
✅ `act9_area7` | **沸き立つ湖** → The Boiling Lake | Lv **62**
✅ `act9_area9` | **坑道** → The Tunnel | Lv **62**
✅ `act9_area10` | **採石場** → The Quarry | Lv **63**
✅ `act9_area11` | **精錬所** → The Refinery | Lv **63**
❓ `act9_area13` | **風の祠** → ??? | Lv **??**
✅ `act9_area14` | **魔獣の内部** → The Belly of the Beast | Lv **63**
✅ `act9_area15` | **腐った核** → The Rotting Core | Lv **64**
❓ `act9_area16` | **ブラックコア** → ??? | Lv **??**
❓ `act9_area17` | **ブラックハード** → ??? | Lv **??**

## Act 10
✅ `act10_area1` | **大聖堂の屋上** → The Cathedral Rooftop | Lv **64**
❓ `act10_area2` | **聖堂の屋上** → ??? | Lv **??**
✅ `act10_area4` | **荒廃した広場** → The Ravaged Square | Lv **64**
✅ `act10_area6` | **奴隷管理区間** → The Control Blocks | Lv **66**
❓ `act10_area7` | **アリーナ** → ??? | Lv **??**
✅ `act10_area9` | **納骨堂** → The Ossuary | Lv **67**
❓ `act10_area10` | **骨の穴** → ??? | Lv **??**
✅ `act10_area12` | **焼けた裁判所** → The Torched Courts | Lv **65**
✅ `act10_area13` | **冒涜された広間** → The Desecrated Chambers | Lv **65**
❓ `act10_area14` | **イノセンスの聖域** → ??? | Lv **??**
❓ `act10_area15` | **志す者の広場** → Highgate | Lv **??**
✅ `act10_area16` | **オリアスの船着場（街）** → Oriath Docks | Lv **0**
✅ `act10_area18` | **運河** → The Canals | Lv **66**
✅ `act10_area19` | **餌場** → The Feeding Trough | Lv **67**
❓ `act10_area20` | **渇望の祭壇** → ??? | Lv **??**

---
✅ = 自信あり、❓ = 要確認 (27件)